CLICKHOUSE_HOST: "oespoz8o0g.us-west-2.aws.clickhouse.cloud"
CLICKHOUSE_HTTP_PORT: 8443
CLICKHOUSE_TCP_PORT: 9440
CLICKHOUSE_USERNAME: "default"
CLICKHOUSE_PASSWORD: "2p4_x1Emd6tL1"
CLICKHOUSE_CLUSTER_NAME: ""
CLICKHOUSE_ENCRYPTED_CONN: true
